# mf-meituan

./: README.md  pom.xml
meituan-eureka-server/: pom.xml
meituan-eureka-server/src/main/java/com/meituan/manage/: MTEurekaServer.java
meituan-eureka-server/src/main/resources/: application.properties
meituan-gateway-server/src/main/java/com/meituan/manage/: MTGateWayServer.java
meituan-gateway-server/src/main/java/com/meituan/manage/gateway/: Gateway.java
meituan-gateway-server/src/main/resources/: application.properties
meituan-system-server/: pom.xml
meituan-system-server/src/main/java/com/meituan/manage/: MTSystemServer.java
terminal-common-server/: pom.xml
terminal-common-server/src/main/java/com/terminal/manage/: GDCommonServer.java
terminal-common-server/src/main/java/com/terminal/manage/base/annotion/: Promise.java
terminal-common-server/src/main/java/com/terminal/manage/base/enums/: IsDeleted.java
terminal-common-server/src/main/java/com/terminal/manage/base/mapper/: BaseMapper.java
terminal-common-server/src/main/java/com/terminal/manage/base/response/: Response.java
terminal-common-server/src/main/resources/: application.properties
terminal-gateway-server/: pom.xml
terminal-gateway-server/src/main/java/com/terminal/manage/: GDGateWayServer.java
terminal-nacos-server/: pom.xml
terminal-nacos-server/src/main/java/com/terminal/manage/: GDNacosServer.java
terminal-nacos-server/src/main/resources/: application.properties
terminal-system-server/: pom.xml
terminal-system-server/src/main/java/com/terminal/manage/: GDSystemServer.java
terminal-system-server/src/main/java/com/terminal/manage/mapper/: MenuMapper.java  UserMapper.java
terminal-system-server/src/main/java/com/terminal/manage/model/: Menu.java  User.java
terminal-system-server/src/main/java/com/terminal/manage/services/: MenuService.java  UserService.java
terminal-system-server/src/main/java/com/terminal/manage/services/impl/: MenuServiceImpl.java  UserServiceImpl.java
terminal-system-server/src/main/resources/: application.properties
terminal-web-server/: pom.xml
terminal-web-server/src/main/java/com/terminal/manage/: GDWebServer.java
terminal-web-server/src/main/java/com/terminal/manage/controller/: MenuController.java  UserController.java
terminal-web-server/src/main/resources/: application.properties
