server.port=10000
server.servlet.context-path=/
spring.application.name=terminal-eureka-server

eureka.client.service-url.defaultZone=http://localhost:10000/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false