server.port = 10001
server.servlet.context-path=/
spring.application.name=mt-system-server

eureka.client.service-url.defaultZone=http://localhost:10000/eureka/
spring.datasource.druid.url=jdbc:mysql//localhost:3306/mf-meituan
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root


mybatis.type-aliases-package=com.meituan.manage.model
mapper.safe-delete=true
mapper.safe-update=true
mapper.identity=mysql
mapper.style=camelhumpanduppercase
mapper.check-example-entity-class=true